{
  "name": "bemificator",
  "version": "0.0.2",
  "description": "An advanced preprocessor to write a cleat BEM oriented code. Now is in the initial stage of syntax drafts.",
  "main": "index.js",
  "scripts": {
    "bemificator": "config=./app-example/bemificator-config.json node ./index.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeKovetsky/bemificator.git"
  },
  "keywords": [
    "bem",
    "html",
    "preproccesor"
  ],
  "author": "mkovetsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeKovetsky/bemification/issues"
  },
  "homepage": "https://github.com/MikeKovetsky/bemification#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "jasmine": "^2.6.0"
  }
}
